server {
    listen 8082 default_server;
    server_name _;
    
    location /xpra/ws {
        rewrite ^/xpra/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8882;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /xpra/remote-apps/ {
        rewrite ^/xpra/remote-apps/(.*) /$1 break;
        proxy_pass http://desktop:8842;
    }

    location /xpra/ {
        rewrite ^/xpra/$ /index.html break;
        rewrite ^/xpra/(.*) /$1 break;
        root /usr/share/xpra/www/;
        index index.html;
    }

    location / {
        set $myscheme "https";
        if ($http_host = "localhost") {
            set $myscheme "http";
        }
        return 302 $myscheme://$http_host/xpra$uri;
    }
}